<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오</title>

    <style>
        #body{
            display: grid;
            grid-template: 
            "sidebar main main" 240px
            "sidebar main main" 240px
            "sidebar main main" 240px
            "footer footer footer" 240px
            "plus plus plus " 240px
            / 1fr 1fr 1fr;
            margin: 200px 95px 0px;
        }
        #sidebar{
            grid-area: sidebar;
            margin-top: 16px;
        }
        #main{
            grid-area: main;
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: 16px;
        }
        #footer{
            grid-area: footer;
            background-color: rgba(0, 0, 0, 0.9);
        }
        #plus{
            grid-area: plus;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .side{
            display: flex;
            height: 125px;
            background-color: rgba(100, 0, 0, 0.3);
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 16px 0px 0px 0px;
            padding: 36px 40px;
            border-radius: 20px;
        }
        .mainbox{
            display: flex;
            width: 400px;
            height: 600px;
            background-color: yellow;
            align-items: flex-start;
            margin-left: 16px;
            padding: 40px;
        }

    </style>

</head>
<body>
    
    <div id="body">
        <div id="sidebar">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
        </div>
        <div id="main">
            <div class="mainbox"></div>
            <div class="mainbox"></div>
        </div>
        <div id="footer"></div>
        <div id="plus"></div>
    </div>

</body>
</html>