<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 연습</title>
    <style>
        #flex-container{
            width: 800px;
            height: 800px;
            background-color: rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;   /* flex-direction =>주축 설정*/
            justify-content: space-between;/* justify-content =>주축 정렬 방법 설정*/
            align-items: center;/* align-items =>교차축 정렬 방법 설정*/
        }

        .flex-item{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.35);
            font-size: 24px;
            font-weight: 900;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.7);">
    <div id="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>